NODE_ENV=production
NETLIFY_URL=https://kanbas-zinanz.netlify.app/
REMOTE_SERVER=https://kanbas-node-server-app-zinanz-31c381f4ae5f.herokuapp.com/
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
