NODE_ENV=production
NETLIFY_URL=${DEPLOY_PRIME_URL}
REMOTE_SERVER=https://kanbas-node-server-app-zinanz.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://harrryzhang1250:@Zzn980615@kanbas.pizjs.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
